(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 7)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 26)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 /7)
  (net 3 "Net-(J1-Pad3)")
  (net 4 /5)
  (net 5 "Net-(J2-Pad1)")
  (net 6 /2)
  (net 7 "Net-(J2-Pad3)")
  (net 8 /4)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /2)
    (add_net /4)
    (add_net /5)
    (add_net /7)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Connectors_Samtec:SL-104-X-XX_1x04 (layer F.Cu) (tedit 590274D5) (tstamp 5A5A811F)
    (at 149.48 68.79 180)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A5A8022)
    (fp_text reference J1 (at -2.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 9.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 9.04) (end -1.42 9.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 9.04) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 9.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 9.39) (end 1.77 9.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 9.39) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 /7))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 /5))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-104-X-XX_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-104-X-XX_1x04 (layer F.Cu) (tedit 590274D5) (tstamp 5A5A8127)
    (at 164.77 68.77 180)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A5A7FF5)
    (fp_text reference J2 (at -2.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 9.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 9.04) (end -1.42 9.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 9.04) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 9.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 9.39) (end 1.77 9.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 9.39) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /2))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /4))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-104-X-XX_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DS3231MZ_:SOIC8_150MIL (layer F.Cu) (tedit 0) (tstamp 5A5A8133)
    (at 157.17 64.31 90)
    (path /5A5A7F51)
    (attr smd)
    (fp_text reference U1 (at 2.96 -1.29 180) (layer F.SilkS)
      (effects (font (size 0.641968 0.641968) (thickness 0.05)))
    )
    (fp_text value DS3231MZ+ (at -3.17 0 180) (layer F.SilkS)
      (effects (font (size 0.320691 0.320691) (thickness 0.05)))
    )
    (fp_line (start 2.4 -1.9) (end 2.4 1.4) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.4 1.4) (end 2.4 1.9) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.4 1.9) (end -2.4 1.9) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.4 1.9) (end -2.4 1.4) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.4 1.4) (end -2.4 -1.9) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.4 1.4) (end -2.4 1.4) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.4 -1.9) (end 2.4 -1.9) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center -1.9304 0.889) (end -1.6764 0.889) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.15706 2) (xy -1.66 2) (xy -1.66 3.11018) (xy -2.15706 3.11018)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.881243 2) (xy -0.39 2) (xy -0.39 3.10438) (xy -0.881243 3.10438)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.390547 2) (xy 0.88 2) (xy 0.88 3.10435) (xy 0.390547 3.10435)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.66518 2) (xy 2.15 2) (xy 2.15 3.10969) (xy 1.66518 3.10969)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.66582 -3.1) (xy 2.15 -3.1) (xy 2.15 -2.00701) (xy 1.66582 -2.00701)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.390893 -3.1) (xy 0.88 -3.1) (xy 0.88 -2.00458) (xy 0.390893 -2.00458)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.881714 -3.1) (xy -0.39 -3.1) (xy -0.39 -2.00389) (xy -0.881714 -2.00389)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.15209 -3.1) (xy -1.66 -3.1) (xy -1.66 -2.00194) (xy -2.15209 -2.00194)) (layer Dwgs.User) (width 0.381))
    (pad 2 smd rect (at -0.635 2.6 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 6 /2))
    (pad 7 smd rect (at -0.635 -2.6 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 2 /7))
    (pad 1 smd rect (at -1.905 2.6 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at 0.635 2.6 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at 1.905 2.6 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 8 /4))
    (pad 8 smd rect (at -1.905 -2.6 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 smd rect (at 0.635 -2.6 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 1.905 -2.6 90) (size 0.5588 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 4 /5))
  )

  (segment (start 151.87 66.95) (end 152.605 66.215) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.605 66.215) (end 154.57 66.215) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.87 68.05) (end 151.87 66.95) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.13 68.79) (end 151.87 68.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.48 68.79) (end 151.13 68.79) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.815 64.945) (end 151.51 66.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.51 66.25) (end 149.48 66.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.57 64.945) (end 152.815 64.945) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.57 63.675) (end 149.515 63.675) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.515 63.675) (end 149.48 63.71) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.745 62.405) (end 151.51 61.17) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.51 61.17) (end 149.48 61.17) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.57 62.405) (end 152.745 62.405) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 161.92 67.95) (end 162.74 68.77) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 162.74 68.77) (end 164.77 68.77) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 161.92 67.0744) (end 161.92 67.95) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 159.77 66.215) (end 161.0606 66.215) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 161.0606 66.215) (end 161.92 67.0744) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 159.77 64.945) (end 161.605 64.945) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 161.605 64.945) (end 162.89 66.23) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 162.89 66.23) (end 164.77 66.23) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 159.77 63.675) (end 164.755 63.675) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 164.755 63.675) (end 164.77 63.69) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 159.77 62.405) (end 161.0606 62.405) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 161.0606 62.405) (end 162.3156 61.15) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 162.3156 61.15) (end 164.77 61.15) (width 0.3) (layer F.Cu) (net 8))

)
