(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 26)
    (no_connects 3)
    (area 134.774999 81.0184 182.9576 127.635001)
    (thickness 1.6)
    (drawings 6)
    (tracks 177)
    (zones 0)
    (modules 9)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /D1)
  (net 4 /D0)
  (net 5 /D2)
  (net 6 /RST)
  (net 7 /D3)
  (net 8 /SCL)
  (net 9 /GPIO15)
  (net 10 /SDA)
  (net 11 /GPIO2)
  (net 12 /RX)
  (net 13 /GPIO0)
  (net 14 /TX)
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(R1-Pad1)")
  (net 22 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /GPIO0)
    (add_net /GPIO15)
    (add_net /GPIO2)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class SOURCE ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /RST)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A57EF3F)
    (at 147.85 112.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A5822F9)
    (attr smd)
    (fp_text reference R4 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /GPIO2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A57EBEF)
    (at 143.02 123.14 90)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5A584F92)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADAP_ESP (at 1.27 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /TX))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RX))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO0))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266-12E_ESP-12E:XCVR_ESP8266-12E%2fESP-12E (layer F.Cu) (tedit 0) (tstamp 5A53FF20)
    (at 149.6625 104.8281)
    (path /5A4BFB2B)
    (attr smd)
    (fp_text reference U1 (at -6.22626 -16.4279) (layer F.SilkS)
      (effects (font (size 1.00262 1.00262) (thickness 0.05)))
    )
    (fp_text value ESP8266-12E/ESP-12E (at 1.4125 10.5469) (layer F.SilkS)
      (effects (font (size 1.00158 1.00158) (thickness 0.05)))
    )
    (fp_line (start -6 -7.74) (end 6 -7.74) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 -7.74) (end 6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 7.26) (end -6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 7.26) (end -6 -7.74) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 8.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8 8.5) (end -8 8.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8 8.5) (end -8 -15.5) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -8.01994 -15.5) (xy 8 -15.5) (xy 8 -8.5212) (xy -8.01994 -8.5212)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.02062 -15.5) (xy 8 -15.5) (xy 8 -8.52192) (xy -8.02062 -8.52192)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -8 -8) (end -8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8) (end -8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8.5) (end -6 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8) (end 8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8.5) (end 6 8.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -9.25 -7.875) (end -9 -7.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.75 9.625) (end 8.75 9.625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.75 9.625) (end 8.75 -15.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.75 -15.75) (end -8.75 -15.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -15.75) (end -8.75 9.625) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -7.5 -7) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
    (pad 2 smd rect (at -7.5 -5) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7.5 -3) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -7.5 -1) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /D0))
    (pad 5 smd rect (at -7.5 1) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /D1))
    (pad 6 smd rect (at -7.5 3) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /D3))
    (pad 7 smd rect (at -7.5 5) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /D2))
    (pad 8 smd rect (at -7.5 7) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 15 smd rect (at 7.5 7) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 7.5 5) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO15))
    (pad 17 smd rect (at 7.5 3) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO2))
    (pad 18 smd rect (at 7.5 1) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO0))
    (pad 19 smd rect (at 7.5 -1) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA))
    (pad 20 smd rect (at 7.5 -3) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 21 smd rect (at 7.5 -5) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /RX))
    (pad 22 smd rect (at 7.5 -7) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /TX))
    (pad 9 smd rect (at -5 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 3 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad14)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A57EF2D)
    (at 137.975 101.575 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A58217C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A57EF33)
    (at 147.85 110.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A58426D)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /GPIO0))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A57EF39)
    (at 138.025 99.725 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A585349)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A57EF45)
    (at 159.45 111.2 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A582372)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO15))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A57EF4B)
    (at 147.85 114.75)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A587943)
    (attr smd)
    (fp_text reference R6 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A57EF51)
    (at 147.85 117)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A587850)
    (attr smd)
    (fp_text reference R7 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.975 96.35) (end 165 127.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 127.5) (end 134.975 96.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 127.5) (end 135 127.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.975 96.35) (end 164.975 96.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 40.259 (width 0.3) (layer Margin)
    (gr_text "40.259 mm" (at 176.4576 107.5055 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.0848 127.635) (xy 177.8076 127.635)))
    (feature2 (pts (xy 145.0848 87.376) (xy 177.8076 87.376)))
    (crossbar (pts (xy 175.1076 87.376) (xy 175.1076 127.635)))
    (arrow1a (pts (xy 175.1076 127.635) (xy 174.521179 126.508496)))
    (arrow1b (pts (xy 175.1076 127.635) (xy 175.694021 126.508496)))
    (arrow2a (pts (xy 175.1076 87.376) (xy 174.521179 88.502504)))
    (arrow2b (pts (xy 175.1076 87.376) (xy 175.694021 88.502504)))
  )
  (dimension 29.9466 (width 0.3) (layer Margin)
    (gr_text "29.947 mm" (at 149.9997 82.3684) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164.973 95.4532) (xy 164.973 81.0184)))
    (feature2 (pts (xy 135.0264 95.4532) (xy 135.0264 81.0184)))
    (crossbar (pts (xy 135.0264 83.7184) (xy 164.973 83.7184)))
    (arrow1a (pts (xy 164.973 83.7184) (xy 163.846496 84.304821)))
    (arrow1b (pts (xy 164.973 83.7184) (xy 163.846496 83.131979)))
    (arrow2a (pts (xy 135.0264 83.7184) (xy 136.152904 84.304821)))
    (arrow2b (pts (xy 135.0264 83.7184) (xy 136.152904 83.131979)))
  )

  (via (at 156.875 114.4) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 141.225 118.2) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.225 122.695) (end 141.225 121.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.225 121.35) (end 141.225 118.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.67 123.14) (end 141.225 122.695) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.02 123.14) (end 141.67 123.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.2 113.45) (end 157.175 113.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.875 114.4) (end 157.2 114.075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.2 114.075) (end 157.2 113.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.3 112.55) (end 159.45 112.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.175 112.9406) (end 157.175 113.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.7531 111.8281) (end 157.7531 112.0031) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.7531 112.0031) (end 158.3 112.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1625 112.9281) (end 157.175 112.9406) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1625 111.8281) (end 157.1625 112.9281) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1625 111.8281) (end 157.7531 111.8281) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.5 110.3) (end 146.5 112.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.5 114.75) (end 146.5 112.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.5 117) (end 146.5 114.75) (width 0.5) (layer B.Cu) (net 2))
  (via (at 137.25 103.65) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.625 102.05) (end 137.25 102.675) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.25 107.25) (end 137.25 103.65) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.25 102.675) (end 137.25 103.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140 110) (end 137.25 107.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.675 99.725) (end 136.675 101.525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.675 101.525) (end 136.625 101.575) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140 111.8) (end 140 110) (width 0.5) (layer B.Cu) (net 2))
  (via (at 140 111.8) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.05 120.6) (end 143.02 120.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.025 119.075) (end 144.05 118.05) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140 111.8) (end 140 119.55) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140 119.55) (end 141.05 120.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.02 120.6) (end 143.02 119.397919) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.025 119.392919) (end 143.025 119.075) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.02 119.397919) (end 143.025 119.392919) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.1344 111.8) (end 142.1625 111.8281) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140 111.8) (end 142.1344 111.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.625 101.575) (end 136.625 102.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.1 117.1) (end 142.775 117.775) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.775 117.775) (end 144.875 117.775) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.56 118.46) (end 145.56 120.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.875 117.775) (end 145.56 118.46) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.625 106.625) (end 137.625 115.525) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 139.2 117.1) (end 142.1 117.1) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.625 115.525) (end 139.2 117.1) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.1625 105.8281) (end 140.8625 105.8281) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.8625 105.8281) (end 140.8594 105.825) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.8594 105.825) (end 138.450001 105.825) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.749999 106.500001) (end 137.625 106.625) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.450001 105.825) (end 137.775 106.500001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.775 106.500001) (end 137.749999 106.500001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.6969 103.8281) (end 142.1625 103.8281) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.1 105.425) (end 138.6969 103.8281) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.075 122.5) (end 137.075 105.425) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.075 105.425) (end 137.1 105.425) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.7 125.4) (end 140.925 125.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140 125.375) (end 141.675 125.375) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.56 123.14) (end 145.56 124.342081) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.502081 125.4) (end 141.7 125.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.675 125.375) (end 141.7 125.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.56 124.342081) (end 144.502081 125.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140 125.375) (end 137.075 122.45) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 149.4 116.575) (end 150.64 117.815) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.64 117.815) (end 150.64 120.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.775 116.575) (end 149.4 116.575) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 138.975 110.775) (end 138.975 114.75) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 139.9 109.85) (end 138.975 110.775) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 138.975 114.75) (end 139.925 115.7) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 140.8406 109.85) (end 139.9 109.85) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.1625 109.8281) (end 140.8625 109.8281) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 140.8625 109.8281) (end 140.8406 109.85) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.9 115.7) (end 143.775 116.575) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 139.925 115.7) (end 142.9 115.7) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 140 97.825) (end 139.2 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.2 97.825) (end 138.8031 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98.575) (end 139.375 98) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98) (end 139.2 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.2 97.825) (end 140 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98.575) (end 139.375 98.45) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98.45) (end 140 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.8 97.8281) (end 138.2 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.2 97.8281) (end 136.1781 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 99.725) (end 139.375 98.575) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98.575) (end 138.6281 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.6281 97.8281) (end 138.2 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.2 97.825) (end 139.925 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.1594 97.825) (end 140.2 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.2 97.8281) (end 138.8 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.8031 97.825) (end 138.8 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.175 97.825) (end 136.175 123.775) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 136.175 123.775) (end 137.6 125.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 137.6 125.2) (end 147.35 125.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 148.1 124.45) (end 148.1 124.342081) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.35 125.2) (end 148.1 124.45) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 136.1781 97.8281) (end 136.175 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137.65 97.825) (end 136.175 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.1625 97.8281) (end 142.1594 97.825) (width 0.5) (layer F.Cu) (net 6))
  (via (at 136.175 97.825) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.1 124.342081) (end 148.1 124.4) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 148.1 123.14) (end 148.1 124.342081) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 140.8625 107.8281) (end 139.5469 107.8281) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 139.45 116.35) (end 140.25 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 139.5469 107.8281) (end 138.275 109.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138.275 109.1) (end 138.275 115.175) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138.275 115.175) (end 139.45 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140 116.35) (end 140.25 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.25 116.35) (end 142.375 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.375 116.35) (end 143.2 117.175) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.025 117.175) (end 148.1 118.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.1 118.25) (end 148.1 120.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 143.2 117.175) (end 147.025 117.175) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.1625 107.8281) (end 140.8625 107.8281) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.8625 107.8281) (end 140.8406 107.85) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.72 117.445) (end 155.72 117.95) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 155.72 117.95) (end 155.72 120.6) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 155 114.75) (end 155.72 115.47) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 155.72 115.47) (end 155.72 117.95) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 149.2 114.75) (end 155 114.75) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 161.575 120.6) (end 162.7 119.475) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 162.7 119.475) (end 162.7 102.675) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 155.72 120.6) (end 161.575 120.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.4844 101.85) (end 158.4625 101.8281) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 162.7 102.675) (end 161.875 101.85) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 161.875 101.85) (end 158.4844 101.85) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.4625 101.8281) (end 157.1625 101.8281) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 157.1625 109.8281) (end 159.4281 109.8281) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 159.4281 109.8281) (end 159.45 109.85) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 152.6 117) (end 153.18 117.58) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 153.18 117.58) (end 153.18 120.6) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 149.2 117) (end 152.6 117) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 153.18 120.6) (end 153.18 119.397919) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162.05 104.825) (end 161.05 103.825) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.18 119.397919) (end 153.577919 119) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.577919 119) (end 161.6 119) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162.05 118.55) (end 162.05 104.825) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 161.6 119) (end 162.05 118.55) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 161.05 103.825) (end 158.4656 103.825) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.4656 103.825) (end 158.4625 103.8281) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.4625 103.8281) (end 157.1625 103.8281) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.18 120.6) (end 153.18 119.28) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 159.15 111.85) (end 158.4 112.6) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 158.4 112.6) (end 149.2 112.6) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 159.15 107.8) (end 159.15 111.85) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 157.1625 107.8281) (end 159.1219 107.8281) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 159.1219 107.8281) (end 159.15 107.8) (width 0.3) (layer F.Cu) (net 11))
  (via (at 159.15 107.8) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 153.75 125.2) (end 153.18 124.63) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 153.18 124.63) (end 153.18 123.14) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 163.35 100.925) (end 163.35 122.95) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 163.35 122.95) (end 161.1 125.2) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 161.1 125.2) (end 153.75 125.2) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 157.1625 99.8281) (end 162.2531 99.8281) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 162.2531 99.8281) (end 163.35 100.925) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 160.65 122.4) (end 159.91 123.14) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 159.91 123.14) (end 155.72 123.14) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 160.65 106.542894) (end 160.65 122.4) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 159.2 105.8) (end 159.907106 105.8) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 159.907106 105.8) (end 160.65 106.542894) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 157.1 106.35) (end 157.65 105.8) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 157.65 105.8) (end 159.2 105.8) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 157.1 109.95) (end 157.1 106.35) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 156.75 110.3) (end 157.1 109.95) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 149.2 110.3) (end 156.75 110.3) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 157.1625 105.8281) (end 159.1719 105.8281) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 159.1719 105.8281) (end 159.2 105.8) (width 0.3) (layer F.Cu) (net 13))
  (via (at 159.2 105.8) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 150.64 125.24) (end 150.64 123.14) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 151.8 126.4) (end 150.64 125.24) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 157.1625 97.8281) (end 162.6281 97.8281) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 162.6281 97.8281) (end 164 99.2) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 164 99.2) (end 164 123.4) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 164 123.4) (end 161 126.4) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 161 126.4) (end 151.8 126.4) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 142.1625 101.8281) (end 140.8 101.8281) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 139.325 101.575) (end 140.575 101.575) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 140.575 101.575) (end 140.8 101.8) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 140.8 101.8) (end 140.8 101.8281) (width 0.5) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 127.5) (xy 165 127.5) (xy 164.975 96.35) (xy 135 96.35)
      )
    )
    (filled_polygon
      (pts
        (xy 138.644921 117.655079) (xy 138.899593 117.825245) (xy 139.2 117.885) (xy 141.774842 117.885) (xy 142.219921 118.330079)
        (xy 142.474593 118.500245) (xy 142.775 118.56) (xy 144.549842 118.56) (xy 144.775 118.785158) (xy 144.775 119.34375)
        (xy 144.509946 119.520853) (xy 144.29 119.850026) (xy 144.070054 119.520853) (xy 143.588285 119.198946) (xy 143.02 119.085907)
        (xy 142.451715 119.198946) (xy 141.969946 119.520853) (xy 141.648039 120.002622) (xy 141.535 120.570907) (xy 141.535 120.629093)
        (xy 141.648039 121.197378) (xy 141.969946 121.679147) (xy 141.975858 121.683097) (xy 141.810301 121.751673) (xy 141.631673 121.930302)
        (xy 141.535 122.163691) (xy 141.535 122.85425) (xy 141.69375 123.013) (xy 142.893 123.013) (xy 142.893 122.993)
        (xy 143.147 122.993) (xy 143.147 123.013) (xy 143.167 123.013) (xy 143.167 123.267) (xy 143.147 123.267)
        (xy 143.147 123.287) (xy 142.893 123.287) (xy 142.893 123.267) (xy 141.69375 123.267) (xy 141.535 123.42575)
        (xy 141.535 124.116309) (xy 141.631673 124.349698) (xy 141.810301 124.528327) (xy 142.019548 124.615) (xy 141.800683 124.615)
        (xy 141.675 124.59) (xy 140.325158 124.59) (xy 137.86 122.124842) (xy 137.86 116.870158)
      )
    )
    (filled_polygon
      (pts
        (xy 155.51506 97.2281) (xy 155.51506 98.4281) (xy 155.559338 98.663417) (xy 155.666259 98.829577) (xy 155.566069 98.97621)
        (xy 155.51506 99.2281) (xy 155.51506 100.4281) (xy 155.559338 100.663417) (xy 155.666259 100.829577) (xy 155.566069 100.97621)
        (xy 155.51506 101.2281) (xy 155.51506 102.4281) (xy 155.559338 102.663417) (xy 155.666259 102.829577) (xy 155.566069 102.97621)
        (xy 155.51506 103.2281) (xy 155.51506 104.4281) (xy 155.559338 104.663417) (xy 155.666259 104.829577) (xy 155.566069 104.97621)
        (xy 155.51506 105.2281) (xy 155.51506 106.4281) (xy 155.559338 106.663417) (xy 155.666259 106.829577) (xy 155.566069 106.97621)
        (xy 155.51506 107.2281) (xy 155.51506 108.4281) (xy 155.559338 108.663417) (xy 155.666259 108.829577) (xy 155.566069 108.97621)
        (xy 155.51506 109.2281) (xy 155.51506 110.4281) (xy 155.559338 110.663417) (xy 155.664982 110.827592) (xy 155.624173 110.868401)
        (xy 155.5275 111.10179) (xy 155.5275 111.54235) (xy 155.68625 111.7011) (xy 157.0355 111.7011) (xy 157.0355 111.6811)
        (xy 157.2895 111.6811) (xy 157.2895 111.7011) (xy 157.3095 111.7011) (xy 157.3095 111.9551) (xy 157.2895 111.9551)
        (xy 157.2895 112.90435) (xy 157.44825 113.0631) (xy 158.165 113.0631) (xy 158.165 113.426309) (xy 158.261673 113.659698)
        (xy 158.440301 113.838327) (xy 158.67369 113.935) (xy 159.16425 113.935) (xy 159.323 113.77625) (xy 159.323 112.677)
        (xy 159.577 112.677) (xy 159.577 113.77625) (xy 159.73575 113.935) (xy 160.22631 113.935) (xy 160.459699 113.838327)
        (xy 160.638327 113.659698) (xy 160.735 113.426309) (xy 160.735 112.83575) (xy 160.57625 112.677) (xy 159.577 112.677)
        (xy 159.323 112.677) (xy 159.303 112.677) (xy 159.303 112.423) (xy 159.323 112.423) (xy 159.323 112.403)
        (xy 159.577 112.403) (xy 159.577 112.423) (xy 160.57625 112.423) (xy 160.735 112.26425) (xy 160.735 111.673691)
        (xy 160.638327 111.440302) (xy 160.459699 111.261673) (xy 160.323713 111.205346) (xy 160.335317 111.203162) (xy 160.551441 111.06409)
        (xy 160.696431 110.85189) (xy 160.74744 110.6) (xy 160.74744 109.1) (xy 160.703162 108.864683) (xy 160.56409 108.648559)
        (xy 160.35189 108.503569) (xy 160.102357 108.453037) (xy 160.111645 108.443765) (xy 160.284803 108.026756) (xy 160.285197 107.575225)
        (xy 160.112767 107.157914) (xy 159.793765 106.838355) (xy 159.726624 106.810475) (xy 159.842086 106.762767) (xy 160.161645 106.443765)
        (xy 160.334803 106.026756) (xy 160.335197 105.575225) (xy 160.162767 105.157914) (xy 159.843765 104.838355) (xy 159.426756 104.665197)
        (xy 158.975225 104.664803) (xy 158.688303 104.783357) (xy 158.758931 104.67999) (xy 158.773104 104.61) (xy 160.724842 104.61)
        (xy 161.265 105.150158) (xy 161.265 118.215) (xy 153.577919 118.215) (xy 153.277513 118.274755) (xy 153.13485 118.370079)
        (xy 153.02284 118.444921) (xy 152.624921 118.84284) (xy 152.454755 119.097512) (xy 152.407515 119.335) (xy 152.407427 119.335447)
        (xy 152.129946 119.520853) (xy 151.91 119.850026) (xy 151.690054 119.520853) (xy 151.425 119.34375) (xy 151.425 117.815)
        (xy 151.365245 117.514594) (xy 151.195079 117.259921) (xy 149.955079 116.019921) (xy 149.700407 115.849755) (xy 149.4 115.79)
        (xy 144.100158 115.79) (xy 143.455079 115.144921) (xy 143.200407 114.974755) (xy 142.9 114.915) (xy 140.250158 114.915)
        (xy 139.76 114.424842) (xy 139.76 113.034791) (xy 140.244579 113.035214) (xy 140.682221 112.854383) (xy 140.69841 112.879541)
        (xy 140.91061 113.024531) (xy 141.1625 113.07554) (xy 143.1625 113.07554) (xy 143.397817 113.031262) (xy 143.46506 112.987992)
        (xy 143.46506 114.1781) (xy 143.509338 114.413417) (xy 143.64841 114.629541) (xy 143.86061 114.774531) (xy 144.1125 114.82554)
        (xy 145.2125 114.82554) (xy 145.447817 114.781262) (xy 145.663941 114.64219) (xy 145.66489 114.640801) (xy 145.86061 114.774531)
        (xy 146.1125 114.82554) (xy 147.2125 114.82554) (xy 147.447817 114.781262) (xy 147.663941 114.64219) (xy 147.66489 114.640801)
        (xy 147.86061 114.774531) (xy 148.1125 114.82554) (xy 149.2125 114.82554) (xy 149.447817 114.781262) (xy 149.663941 114.64219)
        (xy 149.66489 114.640801) (xy 149.86061 114.774531) (xy 150.1125 114.82554) (xy 151.2125 114.82554) (xy 151.447817 114.781262)
        (xy 151.663941 114.64219) (xy 151.66489 114.640801) (xy 151.86061 114.774531) (xy 152.1125 114.82554) (xy 153.2125 114.82554)
        (xy 153.447817 114.781262) (xy 153.663941 114.64219) (xy 153.66489 114.640801) (xy 153.86061 114.774531) (xy 154.1125 114.82554)
        (xy 155.2125 114.82554) (xy 155.447817 114.781262) (xy 155.663941 114.64219) (xy 155.808931 114.42999) (xy 155.85994 114.1781)
        (xy 155.85994 112.990094) (xy 156.036191 113.0631) (xy 156.87675 113.0631) (xy 157.0355 112.90435) (xy 157.0355 111.9551)
        (xy 155.68625 111.9551) (xy 155.639817 112.001533) (xy 155.46439 111.881669) (xy 155.2125 111.83066) (xy 154.1125 111.83066)
        (xy 153.877183 111.874938) (xy 153.661059 112.01401) (xy 153.66011 112.015399) (xy 153.46439 111.881669) (xy 153.2125 111.83066)
        (xy 152.1125 111.83066) (xy 151.877183 111.874938) (xy 151.661059 112.01401) (xy 151.66011 112.015399) (xy 151.46439 111.881669)
        (xy 151.2125 111.83066) (xy 150.1125 111.83066) (xy 149.877183 111.874938) (xy 149.661059 112.01401) (xy 149.66011 112.015399)
        (xy 149.46439 111.881669) (xy 149.2125 111.83066) (xy 148.1125 111.83066) (xy 147.877183 111.874938) (xy 147.661059 112.01401)
        (xy 147.66011 112.015399) (xy 147.46439 111.881669) (xy 147.2125 111.83066) (xy 146.1125 111.83066) (xy 145.877183 111.874938)
        (xy 145.661059 112.01401) (xy 145.66011 112.015399) (xy 145.46439 111.881669) (xy 145.2125 111.83066) (xy 144.1125 111.83066)
        (xy 143.877183 111.874938) (xy 143.80994 111.918208) (xy 143.80994 111.2281) (xy 143.765662 110.992783) (xy 143.658741 110.826623)
        (xy 143.758931 110.67999) (xy 143.80994 110.4281) (xy 143.80994 109.2281) (xy 143.765662 108.992783) (xy 143.658741 108.826623)
        (xy 143.758931 108.67999) (xy 143.80994 108.4281) (xy 143.80994 107.2281) (xy 143.765662 106.992783) (xy 143.658741 106.826623)
        (xy 143.758931 106.67999) (xy 143.80994 106.4281) (xy 143.80994 105.2281) (xy 143.765662 104.992783) (xy 143.658741 104.826623)
        (xy 143.758931 104.67999) (xy 143.80994 104.4281) (xy 143.80994 103.2281) (xy 143.765662 102.992783) (xy 143.658741 102.826623)
        (xy 143.758931 102.67999) (xy 143.80994 102.4281) (xy 143.80994 101.2281) (xy 143.765662 100.992783) (xy 143.658741 100.826623)
        (xy 143.758931 100.67999) (xy 143.80994 100.4281) (xy 143.80994 99.2281) (xy 143.765662 98.992783) (xy 143.658741 98.826623)
        (xy 143.758931 98.67999) (xy 143.80994 98.4281) (xy 143.80994 97.2281) (xy 143.77831 97.06) (xy 155.549101 97.06)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 127.5) (xy 165 127.5) (xy 164.975 96.35) (xy 135 96.35)
      )
    )
    (filled_polygon
      (pts
        (xy 164.28943 126.79) (xy 135.709431 126.79) (xy 135.70764 124.55922) (xy 136.974208 125.825787) (xy 136.97421 125.82579)
        (xy 137.261325 126.017633) (xy 137.6 126.085) (xy 147.349995 126.085) (xy 147.35 126.085001) (xy 147.632484 126.02881)
        (xy 147.688675 126.017633) (xy 147.97579 125.82579) (xy 147.975791 125.825789) (xy 148.725787 125.075792) (xy 148.72579 125.07579)
        (xy 148.917633 124.788675) (xy 148.9391 124.680756) (xy 148.985001 124.45) (xy 148.985 124.449995) (xy 148.985 124.329432)
        (xy 149.150054 124.219147) (xy 149.37 123.889974) (xy 149.589946 124.219147) (xy 150.071715 124.541054) (xy 150.64 124.654093)
        (xy 151.208285 124.541054) (xy 151.690054 124.219147) (xy 151.91 123.889974) (xy 152.129946 124.219147) (xy 152.611715 124.541054)
        (xy 153.18 124.654093) (xy 153.748285 124.541054) (xy 154.230054 124.219147) (xy 154.45 123.889974) (xy 154.669946 124.219147)
        (xy 155.151715 124.541054) (xy 155.72 124.654093) (xy 156.288285 124.541054) (xy 156.770054 124.219147) (xy 156.966596 123.925)
        (xy 159.91 123.925) (xy 160.210407 123.865245) (xy 160.465079 123.695079) (xy 161.205079 122.955079) (xy 161.375245 122.700407)
        (xy 161.435 122.4) (xy 161.435 106.542894) (xy 161.375245 106.242488) (xy 161.205079 105.987815) (xy 160.462185 105.244921)
        (xy 160.207513 105.074755) (xy 160.048099 105.043045) (xy 159.843765 104.838355) (xy 159.426756 104.665197) (xy 158.975225 104.664803)
        (xy 158.557914 104.837233) (xy 158.379837 105.015) (xy 157.65 105.015) (xy 157.349594 105.074755) (xy 157.094921 105.244921)
        (xy 157.094919 105.244924) (xy 156.544921 105.794921) (xy 156.374755 106.049593) (xy 156.336386 106.242488) (xy 156.315 106.35)
        (xy 156.315 109.515) (xy 150.572038 109.515) (xy 150.553162 109.414683) (xy 150.41409 109.198559) (xy 150.20189 109.053569)
        (xy 149.95 109.00256) (xy 148.45 109.00256) (xy 148.214683 109.046838) (xy 147.998559 109.18591) (xy 147.853569 109.39811)
        (xy 147.850919 109.411197) (xy 147.71409 109.198559) (xy 147.50189 109.053569) (xy 147.25 109.00256) (xy 145.75 109.00256)
        (xy 145.514683 109.046838) (xy 145.298559 109.18591) (xy 145.153569 109.39811) (xy 145.10256 109.65) (xy 145.10256 110.95)
        (xy 145.146838 111.185317) (xy 145.28591 111.401441) (xy 145.355711 111.449134) (xy 145.298559 111.48591) (xy 145.153569 111.69811)
        (xy 145.10256 111.95) (xy 145.10256 113.25) (xy 145.146838 113.485317) (xy 145.270329 113.677227) (xy 145.153569 113.84811)
        (xy 145.10256 114.1) (xy 145.10256 115.4) (xy 145.146838 115.635317) (xy 145.28591 115.851441) (xy 145.318025 115.873384)
        (xy 145.298559 115.88591) (xy 145.153569 116.09811) (xy 145.10256 116.35) (xy 145.10256 117.65) (xy 145.146838 117.885317)
        (xy 145.28591 118.101441) (xy 145.49811 118.246431) (xy 145.75 118.29744) (xy 147.25 118.29744) (xy 147.485317 118.253162)
        (xy 147.701441 118.11409) (xy 147.846431 117.90189) (xy 147.849081 117.888803) (xy 147.98591 118.101441) (xy 148.19811 118.246431)
        (xy 148.45 118.29744) (xy 149.95 118.29744) (xy 150.185317 118.253162) (xy 150.401441 118.11409) (xy 150.546431 117.90189)
        (xy 150.570102 117.785) (xy 152.274842 117.785) (xy 152.395 117.905158) (xy 152.395 119.34375) (xy 152.129946 119.520853)
        (xy 151.91 119.850026) (xy 151.690054 119.520853) (xy 151.208285 119.198946) (xy 150.64 119.085907) (xy 150.071715 119.198946)
        (xy 149.589946 119.520853) (xy 149.37 119.850026) (xy 149.150054 119.520853) (xy 148.668285 119.198946) (xy 148.1 119.085907)
        (xy 147.531715 119.198946) (xy 147.049946 119.520853) (xy 146.83 119.850026) (xy 146.610054 119.520853) (xy 146.128285 119.198946)
        (xy 145.56 119.085907) (xy 144.991715 119.198946) (xy 144.509946 119.520853) (xy 144.29 119.850026) (xy 144.070054 119.520853)
        (xy 143.926588 119.424992) (xy 144.67579 118.675789) (xy 144.867633 118.388674) (xy 144.935001 118.05) (xy 144.867633 117.711325)
        (xy 144.67579 117.42421) (xy 144.388675 117.232367) (xy 144.05 117.164999) (xy 143.711326 117.232367) (xy 143.424211 117.42421)
        (xy 142.39921 118.44921) (xy 142.207367 118.736325) (xy 142.200245 118.772129) (xy 142.139999 119.075) (xy 142.14 119.075005)
        (xy 142.14 119.372778) (xy 142.134999 119.397919) (xy 142.135 119.397924) (xy 142.135 119.410568) (xy 141.969946 119.520853)
        (xy 141.840221 119.715) (xy 141.416579 119.715) (xy 140.885 119.18342) (xy 140.885 112.661574) (xy 141.046371 112.500485)
        (xy 141.234785 112.046734) (xy 141.235214 111.555421) (xy 141.047592 111.101343) (xy 140.885 110.938467) (xy 140.885 110)
        (xy 140.817633 109.661325) (xy 140.62579 109.37421) (xy 140.625787 109.374208) (xy 138.135 106.88342) (xy 138.135 104.511574)
        (xy 138.296371 104.350485) (xy 138.484785 103.896734) (xy 138.485214 103.405421) (xy 138.297592 102.951343) (xy 137.950485 102.603629)
        (xy 137.496734 102.415215) (xy 137.06 102.414834) (xy 137.06 98.686574) (xy 137.221371 98.525485) (xy 137.409785 98.071734)
        (xy 137.410214 97.580421) (xy 137.222592 97.126343) (xy 137.156365 97.06) (xy 164.265569 97.06)
      )
    )
    (filled_polygon
      (pts
        (xy 139.115 110.366579) (xy 139.115 110.938426) (xy 138.953629 111.099515) (xy 138.765215 111.553266) (xy 138.764786 112.044579)
        (xy 138.952408 112.498657) (xy 139.115 112.661533) (xy 139.115 119.549995) (xy 139.114999 119.55) (xy 139.151121 119.731593)
        (xy 139.182367 119.888675) (xy 139.37421 120.17579) (xy 140.424208 121.225787) (xy 140.42421 121.22579) (xy 140.662486 121.385)
        (xy 140.711325 121.417633) (xy 141.05 121.485001) (xy 141.050005 121.485) (xy 141.840221 121.485) (xy 141.969946 121.679147)
        (xy 141.975858 121.683097) (xy 141.810301 121.751673) (xy 141.631673 121.930302) (xy 141.535 122.163691) (xy 141.535 122.85425)
        (xy 141.69375 123.013) (xy 142.893 123.013) (xy 142.893 122.993) (xy 143.147 122.993) (xy 143.147 123.013)
        (xy 143.167 123.013) (xy 143.167 123.267) (xy 143.147 123.267) (xy 143.147 123.287) (xy 142.893 123.287)
        (xy 142.893 123.267) (xy 141.69375 123.267) (xy 141.535 123.42575) (xy 141.535 124.116309) (xy 141.617301 124.315)
        (xy 137.966579 124.315) (xy 137.06 123.40842) (xy 137.06 108.31158)
      )
    )
    (filled_polygon
      (pts
        (xy 159.865 122.074842) (xy 159.584842 122.355) (xy 156.966596 122.355) (xy 156.770054 122.060853) (xy 156.484422 121.87)
        (xy 156.770054 121.679147) (xy 157.091961 121.197378) (xy 157.205 120.629093) (xy 157.205 120.570907) (xy 157.091961 120.002622)
        (xy 156.770054 119.520853) (xy 156.505 119.34375) (xy 156.505 115.47) (xy 156.445245 115.169594) (xy 156.275079 114.914921)
        (xy 155.555079 114.194921) (xy 155.300407 114.024755) (xy 155 113.965) (xy 150.572038 113.965) (xy 150.553162 113.864683)
        (xy 150.429671 113.672773) (xy 150.546431 113.50189) (xy 150.570102 113.385) (xy 158.4 113.385) (xy 158.700407 113.325245)
        (xy 158.955079 113.155079) (xy 159.705079 112.405079) (xy 159.865 112.16574)
      )
    )
  )
)
