(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 26)
    (no_connects 1)
    (area 134.899999 96.274999 165.075001 127.575001)
    (thickness 1.6)
    (drawings 6)
    (tracks 200)
    (zones 0)
    (modules 9)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /D1)
  (net 4 /D0)
  (net 5 /D2)
  (net 6 /RST)
  (net 7 /D3)
  (net 8 /SCL)
  (net 9 /GPIO15)
  (net 10 /SDA)
  (net 11 /GPIO2)
  (net 12 /RX)
  (net 13 /GPIO0)
  (net 14 /TX)
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(R1-Pad1)")
  (net 22 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /GPIO0)
    (add_net /GPIO15)
    (add_net /GPIO2)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class SOURCE ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /RST)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A57EF3F)
    (at 153.95 114.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A5822F9)
    (attr smd)
    (fp_text reference R4 (at -3 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /GPIO2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A57EBEF)
    (at 143.02 123.14 90)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5A584F92)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADAP_ESP (at 1.27 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RX))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /TX))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO0))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266-12E_ESP-12E:XCVR_ESP8266-12E%2fESP-12E (layer F.Cu) (tedit 0) (tstamp 5A53FF20)
    (at 149.6625 104.8281)
    (path /5A4BFB2B)
    (attr smd)
    (fp_text reference U1 (at -6.22626 -16.4279) (layer F.SilkS)
      (effects (font (size 1.00262 1.00262) (thickness 0.05)))
    )
    (fp_text value ESP8266-12E/ESP-12E (at 1.4125 10.5469) (layer F.SilkS)
      (effects (font (size 1.00158 1.00158) (thickness 0.05)))
    )
    (fp_line (start -6 -7.74) (end 6 -7.74) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 -7.74) (end 6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 7.26) (end -6 7.26) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 7.26) (end -6 -7.74) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 8.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8 8.5) (end -8 8.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8 8.5) (end -8 -15.5) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -8.01994 -15.5) (xy 8 -15.5) (xy 8 -8.5212) (xy -8.01994 -8.5212)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -8.02062 -15.5) (xy 8 -15.5) (xy 8 -8.52192) (xy -8.02062 -8.52192)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -8 -8) (end -8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.5) (end 8 -15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 -15.5) (end 8 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8) (end -8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 8.5) (end -6 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8) (end 8 8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8 8.5) (end 6 8.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -9.25 -7.875) (end -9 -7.875) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.75 9.625) (end 8.75 9.625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.75 9.625) (end 8.75 -15.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.75 -15.75) (end -8.75 -15.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -15.75) (end -8.75 9.625) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -7.5 -7) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
    (pad 2 smd rect (at -7.5 -5) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7.5 -3) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -7.5 -1) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /D0))
    (pad 5 smd rect (at -7.5 1) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /D1))
    (pad 6 smd rect (at -7.5 3) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /D3))
    (pad 7 smd rect (at -7.5 5) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /D2))
    (pad 8 smd rect (at -7.5 7) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 15 smd rect (at 7.5 7) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 7.5 5) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO15))
    (pad 17 smd rect (at 7.5 3) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO2))
    (pad 18 smd rect (at 7.5 1) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO0))
    (pad 19 smd rect (at 7.5 -1) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA))
    (pad 20 smd rect (at 7.5 -3) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 21 smd rect (at 7.5 -5) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /RX))
    (pad 22 smd rect (at 7.5 -7) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /TX))
    (pad 9 smd rect (at -5 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 3 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5 8.5) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad14)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A57EF2D)
    (at 138 101.8 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A58217C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A57EF33)
    (at 151.6 114.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A58426D)
    (attr smd)
    (fp_text reference R2 (at 3 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /GPIO0))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A57EF39)
    (at 138.025 99.725 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A585349)
    (attr smd)
    (fp_text reference R3 (at 0.025 1.575 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A57EF45)
    (at 160.2 111.2 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A582372)
    (attr smd)
    (fp_text reference R5 (at 0.1 1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO15))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A57EF4B)
    (at 149.3 114.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A587943)
    (attr smd)
    (fp_text reference R6 (at -3 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A57EF51)
    (at 147.05 114.45 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A587850)
    (attr smd)
    (fp_text reference R7 (at -2.95 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.975 96.35) (end 165 127.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 127.5) (end 134.975 96.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 127.5) (end 135 127.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.975 96.35) (end 164.975 96.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 40.259 (width 0.3) (layer Margin)
    (gr_text "40.259 mm" (at 176.4576 107.5055 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.0848 127.635) (xy 177.8076 127.635)))
    (feature2 (pts (xy 145.0848 87.376) (xy 177.8076 87.376)))
    (crossbar (pts (xy 175.1076 87.376) (xy 175.1076 127.635)))
    (arrow1a (pts (xy 175.1076 127.635) (xy 174.521179 126.508496)))
    (arrow1b (pts (xy 175.1076 127.635) (xy 175.694021 126.508496)))
    (arrow2a (pts (xy 175.1076 87.376) (xy 174.521179 88.502504)))
    (arrow2b (pts (xy 175.1076 87.376) (xy 175.694021 88.502504)))
  )
  (dimension 29.9466 (width 0.3) (layer Margin)
    (gr_text "29.947 mm" (at 149.9997 82.3684) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164.973 95.4532) (xy 164.973 81.0184)))
    (feature2 (pts (xy 135.0264 95.4532) (xy 135.0264 81.0184)))
    (crossbar (pts (xy 135.0264 83.7184) (xy 164.973 83.7184)))
    (arrow1a (pts (xy 164.973 83.7184) (xy 163.846496 84.304821)))
    (arrow1b (pts (xy 164.973 83.7184) (xy 163.846496 83.131979)))
    (arrow2a (pts (xy 135.0264 83.7184) (xy 136.152904 84.304821)))
    (arrow2b (pts (xy 135.0264 83.7184) (xy 136.152904 83.131979)))
  )

  (segment (start 139 121.95) (end 139 120.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 139 120.5) (end 138.4 119.9) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140.2 123.1) (end 140.15 123.1) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 140.15 123.1) (end 139 121.95) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 160.2 112.55) (end 159.05 112.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.05 112.55) (end 158.85 112.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.85 112.35) (end 158.85 112.0156) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1625 111.8281) (end 158.6625 111.8281) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.6625 111.8281) (end 158.85 112.0156) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.02 123.14) (end 140.24 123.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.24 123.14) (end 140.2 123.1) (width 0.5) (layer F.Cu) (net 1))
  (via (at 156.875 114.4) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 141.225 118.2) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.225 122.695) (end 141.225 121.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.225 121.35) (end 141.225 118.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.67 123.14) (end 141.225 122.695) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.02 123.14) (end 141.67 123.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.2 113.45) (end 157.175 113.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.875 114.4) (end 157.2 114.075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.2 114.075) (end 157.2 113.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.175 112.9406) (end 157.175 113.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.7531 111.8281) (end 157.7531 112.0031) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1625 112.9281) (end 157.175 112.9406) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1625 111.8281) (end 157.1625 112.9281) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1625 111.8281) (end 157.7531 111.8281) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140 105.6) (end 140 111.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.05 105.1) (end 139.5 105.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.5 105.1) (end 140 105.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.65 101.8) (end 136.65 103.7) (width 0.5) (layer F.Cu) (net 2))
  (via (at 138.05 105.1) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.65 103.7) (end 138.05 105.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.65 103.35) (end 136.65 101.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.675 99.725) (end 136.675 101.775) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.675 101.775) (end 136.65 101.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.02 114.03) (end 143.95 113.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.95 113.1) (end 147.05 113.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.02 120.6) (end 143.02 114.03) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.05 113.1) (end 149.25 113.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.25 113.1) (end 149.3 113.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.7 113.15) (end 149.3 113.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.1 113.2) (end 151.75 113.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.75 113.2) (end 151.7 113.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140 111.8) (end 140 111.15) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140 111.15) (end 140 110) (width 0.5) (layer B.Cu) (net 2))
  (via (at 140 111.8) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.05 120.6) (end 143.02 120.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140 111.8) (end 140 119.55) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140 119.55) (end 141.05 120.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.02 120.6) (end 143.02 119.397919) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.02 119.397919) (end 143.025 119.392919) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.1344 111.8) (end 142.1625 111.8281) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140 111.8) (end 142.1344 111.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.56 120.6) (end 145.56 117.81) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.56 117.81) (end 144.85 117.1) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.6219 105.8281) (end 142.1625 105.8281) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.85 117.1) (end 139.2 117.1) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.3 106.15) (end 140.6219 105.8281) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 139.2 117.1) (end 137.625 115.525) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.625 115.525) (end 137.625 107.475) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.625 107.475) (end 138.1 107) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.1 107) (end 139.9 107) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 139.9 107) (end 140.3 106.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.3 106.6) (end 140.3 106.15) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.075 122.5) (end 137.075 106.95) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.075 106.95) (end 137.625 106.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.75 104.5281) (end 140.45 103.8281) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.625 106.4) (end 139.15 106.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.15 106.4) (end 139.75 105.8) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.75 105.8) (end 139.75 104.5281) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.45 103.8281) (end 142.1625 103.8281) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.7 125.4) (end 140.925 125.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140 125.375) (end 141.675 125.375) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.56 123.14) (end 145.56 124.342081) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.502081 125.4) (end 141.7 125.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.675 125.375) (end 141.7 125.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.56 124.342081) (end 144.502081 125.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140 125.375) (end 137.075 122.45) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.64 120.6) (end 150.64 116.79) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.64 116.79) (end 149.55 115.7) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.55 115.7) (end 139.925 115.7) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 139.925 115.7) (end 138.975 114.75) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 138.975 110.775) (end 139.9 109.85) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 138.975 114.75) (end 138.975 110.775) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 139.9 109.85) (end 140.8406 109.85) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 140.8406 109.85) (end 140.8625 109.8281) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 140.8625 109.8281) (end 142.1625 109.8281) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 140 97.825) (end 139.2 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.2 97.825) (end 138.8031 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98.575) (end 139.375 98) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98) (end 139.2 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.2 97.825) (end 140 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98.575) (end 139.375 98.45) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98.45) (end 140 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.8 97.8281) (end 138.2 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.2 97.8281) (end 136.1781 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 99.725) (end 139.375 98.575) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.375 98.575) (end 138.6281 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.6281 97.8281) (end 138.2 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.2 97.825) (end 139.925 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.1594 97.825) (end 140.2 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.2 97.8281) (end 138.8 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.8031 97.825) (end 138.8 97.8281) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.175 97.825) (end 136.175 123.775) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 136.175 123.775) (end 137.6 125.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 137.6 125.2) (end 147.35 125.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 148.1 124.45) (end 148.1 124.342081) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.35 125.2) (end 148.1 124.45) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 136.1781 97.8281) (end 136.175 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137.65 97.825) (end 136.175 97.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.1625 97.8281) (end 142.1594 97.825) (width 0.5) (layer F.Cu) (net 6))
  (via (at 136.175 97.825) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.1 124.342081) (end 148.1 124.4) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 148.1 123.14) (end 148.1 124.342081) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 140.65 107.8281) (end 140.65 107.85) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.8625 107.8281) (end 140.65 107.8281) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.65 107.8281) (end 139.5469 107.8281) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.1625 107.8281) (end 140.65 107.8281) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.25 116.35) (end 142.15 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.1 116.95) (end 147.5 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.5 116.35) (end 142.15 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.1 120.6) (end 148.1 116.95) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 139.45 116.35) (end 140.25 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 139.5469 107.8281) (end 138.275 109.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138.275 109.1) (end 138.275 115.175) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138.275 115.175) (end 139.45 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140 116.35) (end 140.25 116.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.1625 107.8281) (end 140.8625 107.8281) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.8625 107.8281) (end 140.8406 107.85) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155 117.95) (end 155.72 118.67) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 155.72 118.67) (end 155.72 120.6) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 149.65 117.95) (end 155 117.95) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 149.3 117.6) (end 149.65 117.95) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 149.3 115.85) (end 149.3 117.6) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 161.575 120.6) (end 162.7 119.475) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 162.7 119.475) (end 162.7 102.675) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 155.72 120.6) (end 161.575 120.6) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.4844 101.85) (end 158.4625 101.8281) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 162.7 102.675) (end 161.875 101.85) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 161.875 101.85) (end 158.4844 101.85) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.4625 101.8281) (end 157.1625 101.8281) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 157.1625 109.8281) (end 160.1781 109.8281) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 160.1781 109.8281) (end 160.2 109.85) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 157.1625 109.8281) (end 159.4281 109.8281) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 159.4281 109.8281) (end 159.45 109.85) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 153.18 120.6) (end 153.18 119.397919) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 153.18 119.397919) (end 152.432081 118.65) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 152.432081 118.65) (end 147.6 118.65) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 147.6 118.65) (end 147.05 118.1) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 147.05 118.1) (end 147.05 115.8) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 153.18 120.6) (end 153.18 119.397919) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162.05 104.825) (end 161.05 103.825) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.18 119.397919) (end 153.577919 119) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.577919 119) (end 161.6 119) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 162.05 118.55) (end 162.05 104.825) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 161.6 119) (end 162.05 118.55) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 161.05 103.825) (end 158.4656 103.825) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.4656 103.825) (end 158.4625 103.8281) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.4625 103.8281) (end 157.1625 103.8281) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.18 120.6) (end 153.18 119.28) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 159.15 107.8) (end 157.1906 107.8) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 157.1906 107.8) (end 157.1625 107.8281) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 158.2 115.85) (end 159.15 114.9) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 159.15 114.9) (end 159.15 107.8) (width 0.3) (layer B.Cu) (net 11))
  (via (at 159.15 107.8) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 153.95 115.85) (end 158.2 115.85) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 150.64 123.14) (end 150.64 124.615) (width 0.3) (layer F.Cu) (net 12) (status 400000))
  (segment (start 162.3781 99.8281) (end 157.1625 99.8281) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A5A08D2) (status 800000))
  (segment (start 163.725 101.175) (end 162.3781 99.8281) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A5A08CD))
  (segment (start 163.725 123.45) (end 163.725 101.175) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A5A08C6))
  (segment (start 161.525 125.65) (end 163.725 123.45) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A5A08C3))
  (segment (start 151.675 125.65) (end 161.525 125.65) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A5A08C1))
  (segment (start 150.64 124.615) (end 151.675 125.65) (width 0.3) (layer F.Cu) (net 12) (tstamp 5A5A08B6))
  (segment (start 160.65 117.75) (end 160.65 122.4) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 160.65 117) (end 160.65 117.75) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 160.65 117.75) (end 160.65 117.6) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 160.65 117.6) (end 160.35 117.3) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 160.65 115.4) (end 160.65 117) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 152 117.3) (end 160.35 117.3) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 160.35 117.3) (end 160.65 117) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 151.6 115.85) (end 151.6 116.9) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 151.6 116.9) (end 152 117.3) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 160.65 106.542894) (end 160.65 115.4) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 160.65 122.4) (end 159.91 123.14) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 159.91 123.14) (end 155.72 123.14) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 159.2 105.8) (end 159.907106 105.8) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 159.907106 105.8) (end 160.65 106.542894) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 157.1625 105.8281) (end 159.1719 105.8281) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 159.1719 105.8281) (end 159.2 105.8) (width 0.3) (layer F.Cu) (net 13))
  (via (at 159.2 105.8) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 160.85 97.925) (end 157.2594 97.925) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 157.2594 97.925) (end 157.1625 97.8281) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 161.875 122.9) (end 161.875 98.95) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 161.875 98.95) (end 160.85 97.925) (width 0.3) (layer B.Cu) (net 14))
  (via (at 160.85 97.925) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 159.875 124.9) (end 161.875 122.9) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 153.737919 124.9) (end 159.875 124.9) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 153.18 123.14) (end 153.18 124.342081) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 153.18 124.342081) (end 153.737919 124.9) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 139.35 101.8) (end 142.1344 101.8) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 142.1344 101.8) (end 142.1625 101.8281) (width 0.5) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 127.5) (xy 165 127.5) (xy 164.975 96.35) (xy 135 96.35)
      )
    )
    (filled_polygon
      (pts
        (xy 138.644921 117.655079) (xy 138.899593 117.825245) (xy 139.2 117.885) (xy 144.524842 117.885) (xy 144.775 118.135158)
        (xy 144.775 119.34375) (xy 144.509946 119.520853) (xy 144.29 119.850026) (xy 144.070054 119.520853) (xy 143.588285 119.198946)
        (xy 143.02 119.085907) (xy 142.451715 119.198946) (xy 141.969946 119.520853) (xy 141.648039 120.002622) (xy 141.535 120.570907)
        (xy 141.535 120.629093) (xy 141.648039 121.197378) (xy 141.969946 121.679147) (xy 141.975858 121.683097) (xy 141.810301 121.751673)
        (xy 141.631673 121.930302) (xy 141.535 122.163691) (xy 141.535 122.85425) (xy 141.69375 123.013) (xy 142.893 123.013)
        (xy 142.893 122.993) (xy 143.147 122.993) (xy 143.147 123.013) (xy 143.167 123.013) (xy 143.167 123.267)
        (xy 143.147 123.267) (xy 143.147 123.287) (xy 142.893 123.287) (xy 142.893 123.267) (xy 141.69375 123.267)
        (xy 141.535 123.42575) (xy 141.535 124.116309) (xy 141.631673 124.349698) (xy 141.810301 124.528327) (xy 142.019548 124.615)
        (xy 141.800683 124.615) (xy 141.675 124.59) (xy 140.325158 124.59) (xy 137.86 122.124842) (xy 137.86 120.61158)
        (xy 138.115 120.866579) (xy 138.115 121.95) (xy 138.182367 122.288675) (xy 138.37421 122.57579) (xy 138.661325 122.767633)
        (xy 139 122.835) (xy 139.338675 122.767633) (xy 139.62579 122.57579) (xy 139.817633 122.288675) (xy 139.885 121.95)
        (xy 139.885 120.500005) (xy 139.885001 120.5) (xy 139.817633 120.161325) (xy 139.792135 120.123164) (xy 139.62579 119.87421)
        (xy 139.625787 119.874208) (xy 139.02579 119.27421) (xy 138.738674 119.082367) (xy 138.4 119.014999) (xy 138.061326 119.082367)
        (xy 137.86 119.216887) (xy 137.86 116.870158)
      )
    )
    (filled_polygon
      (pts
        (xy 155.51506 97.2281) (xy 155.51506 98.4281) (xy 155.559338 98.663417) (xy 155.666259 98.829577) (xy 155.566069 98.97621)
        (xy 155.51506 99.2281) (xy 155.51506 100.4281) (xy 155.559338 100.663417) (xy 155.666259 100.829577) (xy 155.566069 100.97621)
        (xy 155.51506 101.2281) (xy 155.51506 102.4281) (xy 155.559338 102.663417) (xy 155.666259 102.829577) (xy 155.566069 102.97621)
        (xy 155.51506 103.2281) (xy 155.51506 104.4281) (xy 155.559338 104.663417) (xy 155.666259 104.829577) (xy 155.566069 104.97621)
        (xy 155.51506 105.2281) (xy 155.51506 106.4281) (xy 155.559338 106.663417) (xy 155.666259 106.829577) (xy 155.566069 106.97621)
        (xy 155.51506 107.2281) (xy 155.51506 108.4281) (xy 155.559338 108.663417) (xy 155.666259 108.829577) (xy 155.566069 108.97621)
        (xy 155.51506 109.2281) (xy 155.51506 110.4281) (xy 155.559338 110.663417) (xy 155.664982 110.827592) (xy 155.624173 110.868401)
        (xy 155.5275 111.10179) (xy 155.5275 111.54235) (xy 155.68625 111.7011) (xy 157.0355 111.7011) (xy 157.0355 111.6811)
        (xy 157.2895 111.6811) (xy 157.2895 111.7011) (xy 158.63875 111.7011) (xy 158.7975 111.54235) (xy 158.7975 111.10179)
        (xy 158.700827 110.868401) (xy 158.658866 110.82644) (xy 158.758931 110.67999) (xy 158.772477 110.6131) (xy 158.905025 110.6131)
        (xy 158.946838 110.835317) (xy 159.08591 111.051441) (xy 159.29811 111.196431) (xy 159.33149 111.203191) (xy 159.190301 111.261673)
        (xy 159.011673 111.440302) (xy 158.915 111.673691) (xy 158.915 112.26425) (xy 159.07375 112.423) (xy 160.073 112.423)
        (xy 160.073 112.403) (xy 160.327 112.403) (xy 160.327 112.423) (xy 160.347 112.423) (xy 160.347 112.677)
        (xy 160.327 112.677) (xy 160.327 113.77625) (xy 160.48575 113.935) (xy 160.97631 113.935) (xy 161.209699 113.838327)
        (xy 161.265 113.783026) (xy 161.265 118.215) (xy 153.577919 118.215) (xy 153.277513 118.274755) (xy 153.277511 118.274756)
        (xy 153.277512 118.274756) (xy 153.02284 118.444921) (xy 152.624921 118.84284) (xy 152.454755 119.097512) (xy 152.407515 119.335)
        (xy 152.407427 119.335447) (xy 152.129946 119.520853) (xy 151.91 119.850026) (xy 151.690054 119.520853) (xy 151.425 119.34375)
        (xy 151.425 116.79) (xy 151.365245 116.489594) (xy 151.195079 116.234921) (xy 150.105079 115.144921) (xy 149.850407 114.974755)
        (xy 149.55 114.915) (xy 140.250158 114.915) (xy 139.76 114.424842) (xy 139.76 113.034791) (xy 140.244579 113.035214)
        (xy 140.682221 112.854383) (xy 140.69841 112.879541) (xy 140.91061 113.024531) (xy 141.1625 113.07554) (xy 143.1625 113.07554)
        (xy 143.397817 113.031262) (xy 143.46506 112.987992) (xy 143.46506 114.1781) (xy 143.509338 114.413417) (xy 143.64841 114.629541)
        (xy 143.86061 114.774531) (xy 144.1125 114.82554) (xy 145.2125 114.82554) (xy 145.447817 114.781262) (xy 145.663941 114.64219)
        (xy 145.66489 114.640801) (xy 145.86061 114.774531) (xy 146.1125 114.82554) (xy 147.2125 114.82554) (xy 147.447817 114.781262)
        (xy 147.663941 114.64219) (xy 147.66489 114.640801) (xy 147.86061 114.774531) (xy 148.1125 114.82554) (xy 149.2125 114.82554)
        (xy 149.447817 114.781262) (xy 149.663941 114.64219) (xy 149.66489 114.640801) (xy 149.86061 114.774531) (xy 150.1125 114.82554)
        (xy 151.2125 114.82554) (xy 151.447817 114.781262) (xy 151.663941 114.64219) (xy 151.66489 114.640801) (xy 151.86061 114.774531)
        (xy 152.1125 114.82554) (xy 153.2125 114.82554) (xy 153.447817 114.781262) (xy 153.663941 114.64219) (xy 153.66489 114.640801)
        (xy 153.86061 114.774531) (xy 154.1125 114.82554) (xy 155.2125 114.82554) (xy 155.447817 114.781262) (xy 155.663941 114.64219)
        (xy 155.808931 114.42999) (xy 155.85994 114.1781) (xy 155.85994 112.990094) (xy 156.036191 113.0631) (xy 156.87675 113.0631)
        (xy 157.0355 112.90435) (xy 157.0355 111.9551) (xy 157.2895 111.9551) (xy 157.2895 112.90435) (xy 157.44825 113.0631)
        (xy 158.288809 113.0631) (xy 158.522198 112.966427) (xy 158.652875 112.83575) (xy 158.915 112.83575) (xy 158.915 113.426309)
        (xy 159.011673 113.659698) (xy 159.190301 113.838327) (xy 159.42369 113.935) (xy 159.91425 113.935) (xy 160.073 113.77625)
        (xy 160.073 112.677) (xy 159.07375 112.677) (xy 158.915 112.83575) (xy 158.652875 112.83575) (xy 158.700827 112.787799)
        (xy 158.7975 112.55441) (xy 158.7975 112.11385) (xy 158.63875 111.9551) (xy 157.2895 111.9551) (xy 157.0355 111.9551)
        (xy 155.68625 111.9551) (xy 155.639817 112.001533) (xy 155.46439 111.881669) (xy 155.2125 111.83066) (xy 154.1125 111.83066)
        (xy 153.877183 111.874938) (xy 153.661059 112.01401) (xy 153.66011 112.015399) (xy 153.46439 111.881669) (xy 153.2125 111.83066)
        (xy 152.1125 111.83066) (xy 151.877183 111.874938) (xy 151.661059 112.01401) (xy 151.66011 112.015399) (xy 151.46439 111.881669)
        (xy 151.2125 111.83066) (xy 150.1125 111.83066) (xy 149.877183 111.874938) (xy 149.661059 112.01401) (xy 149.66011 112.015399)
        (xy 149.46439 111.881669) (xy 149.2125 111.83066) (xy 148.1125 111.83066) (xy 147.877183 111.874938) (xy 147.661059 112.01401)
        (xy 147.66011 112.015399) (xy 147.46439 111.881669) (xy 147.2125 111.83066) (xy 146.1125 111.83066) (xy 145.877183 111.874938)
        (xy 145.661059 112.01401) (xy 145.66011 112.015399) (xy 145.46439 111.881669) (xy 145.2125 111.83066) (xy 144.1125 111.83066)
        (xy 143.877183 111.874938) (xy 143.80994 111.918208) (xy 143.80994 111.2281) (xy 143.765662 110.992783) (xy 143.658741 110.826623)
        (xy 143.758931 110.67999) (xy 143.80994 110.4281) (xy 143.80994 109.2281) (xy 143.765662 108.992783) (xy 143.658741 108.826623)
        (xy 143.758931 108.67999) (xy 143.80994 108.4281) (xy 143.80994 107.2281) (xy 143.765662 106.992783) (xy 143.658741 106.826623)
        (xy 143.758931 106.67999) (xy 143.80994 106.4281) (xy 143.80994 105.2281) (xy 143.765662 104.992783) (xy 143.658741 104.826623)
        (xy 143.758931 104.67999) (xy 143.80994 104.4281) (xy 143.80994 103.2281) (xy 143.765662 102.992783) (xy 143.658741 102.826623)
        (xy 143.758931 102.67999) (xy 143.80994 102.4281) (xy 143.80994 101.2281) (xy 143.765662 100.992783) (xy 143.658741 100.826623)
        (xy 143.758931 100.67999) (xy 143.80994 100.4281) (xy 143.80994 99.2281) (xy 143.765662 98.992783) (xy 143.658741 98.826623)
        (xy 143.758931 98.67999) (xy 143.80994 98.4281) (xy 143.80994 97.2281) (xy 143.77831 97.06) (xy 155.549101 97.06)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 127.5) (xy 165 127.5) (xy 164.975 96.35) (xy 135 96.35)
      )
    )
    (filled_polygon
      (pts
        (xy 137.349515 106.146371) (xy 137.803266 106.334785) (xy 138.294579 106.335214) (xy 138.748657 106.147592) (xy 138.911533 105.985)
        (xy 139.115 105.985) (xy 139.115 110.938426) (xy 138.953629 111.099515) (xy 138.765215 111.553266) (xy 138.764786 112.044579)
        (xy 138.952408 112.498657) (xy 139.115 112.661533) (xy 139.115 119.549995) (xy 139.114999 119.55) (xy 139.151121 119.731593)
        (xy 139.182367 119.888675) (xy 139.339047 120.123164) (xy 139.37421 120.17579) (xy 140.424208 121.225787) (xy 140.42421 121.22579)
        (xy 140.662486 121.385) (xy 140.711325 121.417633) (xy 141.05 121.485001) (xy 141.050005 121.485) (xy 141.840221 121.485)
        (xy 141.969946 121.679147) (xy 141.975858 121.683097) (xy 141.810301 121.751673) (xy 141.631673 121.930302) (xy 141.535 122.163691)
        (xy 141.535 122.85425) (xy 141.69375 123.013) (xy 142.893 123.013) (xy 142.893 122.993) (xy 143.147 122.993)
        (xy 143.147 123.013) (xy 143.167 123.013) (xy 143.167 123.267) (xy 143.147 123.267) (xy 143.147 123.287)
        (xy 142.893 123.287) (xy 142.893 123.267) (xy 141.69375 123.267) (xy 141.535 123.42575) (xy 141.535 124.116309)
        (xy 141.617301 124.315) (xy 137.966579 124.315) (xy 137.06 123.40842) (xy 137.06 121.95) (xy 138.114999 121.95)
        (xy 138.182367 122.288674) (xy 138.37421 122.57579) (xy 139.524208 123.725787) (xy 139.52421 123.72579) (xy 139.716054 123.853975)
        (xy 139.811326 123.917634) (xy 140.15 123.985001) (xy 140.150005 123.985) (xy 140.2 123.985) (xy 140.538675 123.917633)
        (xy 140.82579 123.72579) (xy 141.017633 123.438675) (xy 141.085 123.1) (xy 141.017633 122.761325) (xy 140.82579 122.47421)
        (xy 140.675106 122.373526) (xy 139.62579 121.32421) (xy 139.338674 121.132367) (xy 139 121.064999) (xy 138.661326 121.132367)
        (xy 138.37421 121.32421) (xy 138.182367 121.611326) (xy 138.114999 121.95) (xy 137.06 121.95) (xy 137.06 105.85635)
      )
    )
    (filled_polygon
      (pts
        (xy 159.888355 97.281235) (xy 159.715197 97.698244) (xy 159.714803 98.149775) (xy 159.887233 98.567086) (xy 160.206235 98.886645)
        (xy 160.623244 99.059803) (xy 160.874865 99.060023) (xy 161.09 99.275158) (xy 161.09 105.872736) (xy 160.462185 105.244921)
        (xy 160.207513 105.074755) (xy 160.048099 105.043045) (xy 159.843765 104.838355) (xy 159.426756 104.665197) (xy 158.975225 104.664803)
        (xy 158.557914 104.837233) (xy 158.238355 105.156235) (xy 158.065197 105.573244) (xy 158.064803 106.024775) (xy 158.237233 106.442086)
        (xy 158.556235 106.761645) (xy 158.623376 106.789525) (xy 158.507914 106.837233) (xy 158.188355 107.156235) (xy 158.015197 107.573244)
        (xy 158.014803 108.024775) (xy 158.187233 108.442086) (xy 158.365 108.620163) (xy 158.365 114.574842) (xy 157.874842 115.065)
        (xy 155.240854 115.065) (xy 155.203162 114.864683) (xy 155.06409 114.648559) (xy 154.85189 114.503569) (xy 154.838803 114.500919)
        (xy 155.051441 114.36409) (xy 155.196431 114.15189) (xy 155.24744 113.9) (xy 155.24744 112.4) (xy 155.203162 112.164683)
        (xy 155.06409 111.948559) (xy 154.85189 111.803569) (xy 154.6 111.75256) (xy 153.3 111.75256) (xy 153.064683 111.796838)
        (xy 152.848559 111.93591) (xy 152.775116 112.043397) (xy 152.71409 111.948559) (xy 152.50189 111.803569) (xy 152.25 111.75256)
        (xy 150.95 111.75256) (xy 150.714683 111.796838) (xy 150.498559 111.93591) (xy 150.450866 112.005711) (xy 150.41409 111.948559)
        (xy 150.20189 111.803569) (xy 149.95 111.75256) (xy 148.65 111.75256) (xy 148.414683 111.796838) (xy 148.198559 111.93591)
        (xy 148.193185 111.943775) (xy 148.16409 111.898559) (xy 147.95189 111.753569) (xy 147.7 111.70256) (xy 146.4 111.70256)
        (xy 146.164683 111.746838) (xy 145.948559 111.88591) (xy 145.803569 112.09811) (xy 145.779898 112.215) (xy 143.950005 112.215)
        (xy 143.95 112.214999) (xy 143.611326 112.282366) (xy 143.611324 112.282367) (xy 143.611325 112.282367) (xy 143.32421 112.47421)
        (xy 143.324208 112.474213) (xy 142.39421 113.40421) (xy 142.202367 113.691325) (xy 142.19119 113.747516) (xy 142.134999 114.03)
        (xy 142.135 114.030005) (xy 142.135 119.397914) (xy 142.134999 119.397919) (xy 142.135 119.397924) (xy 142.135 119.410568)
        (xy 141.969946 119.520853) (xy 141.840221 119.715) (xy 141.416579 119.715) (xy 140.885 119.18342) (xy 140.885 112.661574)
        (xy 141.046371 112.500485) (xy 141.234785 112.046734) (xy 141.235214 111.555421) (xy 141.047592 111.101343) (xy 140.885 110.938467)
        (xy 140.885 105.600005) (xy 140.885001 105.6) (xy 140.817633 105.261326) (xy 140.817633 105.261325) (xy 140.62579 104.97421)
        (xy 140.625787 104.974208) (xy 140.12579 104.47421) (xy 140.014 104.399515) (xy 139.838675 104.282367) (xy 139.782484 104.27119)
        (xy 139.5 104.214999) (xy 139.499995 104.215) (xy 138.911574 104.215) (xy 138.750485 104.053629) (xy 138.296734 103.865215)
        (xy 137.805421 103.864786) (xy 137.351343 104.052408) (xy 137.06 104.343242) (xy 137.06 98.686574) (xy 137.221371 98.525485)
        (xy 137.409785 98.071734) (xy 137.410214 97.580421) (xy 137.222592 97.126343) (xy 137.156365 97.06) (xy 160.109976 97.06)
      )
    )
  )
)
